
include/*.pyc

config/*.pyc
config/amplitude_fits/*.pyc
config/confidence_interval/*.pyc
config/amplitude_fits/states/*pyc

amplitude_fits/*.pyc
amplitude_fits/*.pdf
amplitude_fits/*.root
amplitude_fits/*.txt

__pycache__/

.snakemake/